# imgur.projectTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FlickrApiRequest.java
src/main/java/classes/: FileWriter.java  FlickrItem.java  Model.java  RestAPIHandler.java
src/main/java/pages/: LoginPage.java  MailPage.java
src/main/resources/: data.properties  log4J.properties
src/test/java/: FlickrTest1.java  GetRequestTest.java  PostRequestTest.java
src/test/java/context/: Context.java  ScenarioContext.java
src/test/java/driver/: AbstractDriver.java  ChromeDriver.java  DriverFactory.java  Drivers.java  FirefoxDriver.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: APISteps.java  AbstractDriver.java  AbstractSteps.java  ChromeDriver.java  DriverFactory.java  Drivers.java  FirefoxDriver.java  LoginSteps.java  NewMessageSteps.java  Stepdef.java  Stephooks.java  UISteps.java  WebDriverSteps.java  WebdriverSteps.java
src/test/resources/features/: SuccessfulAPIRequest.feature  SuccessfulRequest.feature  UITest.feature
