flickrbaseUrl=https://api.flickr.com/services/feeds
flickrpath=/photos_public.gne?tags=pineapple&format=json&nojsoncallback=1
jsonplaceholderUrl=https://jsonplaceholder.typicode.com
filenameget=/Flickr/response14.json
filenamepost=/Flickr/response7.json
browser=firefox
url=https://www.youtube.com/
webdriver.chrome.driver=C:/Soft/Webdriver/chromedriver.exe
webdriver.gecko.driver=C:/Soft/Webdriver/geckodriver.exe
gmailurl=https://accounts.google.com/signin
login=eexample218@gmail.com
password=Example18*
