# log level
log4j.rootLogger=INFO, file

# appender when writing to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# path
log4j.appender.file.File=C:\\Log\\log_file.log
# maximus size of log file
log4j.appender.file.MaxFileSize=1MB
# Log pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n